{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=nblvyqgtlsltuzbnhofz",
        "--access-token=sbp_068bca19853d7154d9d4ccfd7bd5d0a104d008ac"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_068bca19853d7154d9d4ccfd7bd5d0a104d008ac"
      },
      "disabled": false,
      "autoApprove": [
        "execute_sql"
      ]
    }
  }
}